<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord.gg/vk</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://i.pinimg.com/originals/51/ae/a3/51aea3393b8234a1e69d8713a0a58bc3.gif') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            color: #eeeef3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .image-container img {
            width: 750px; 
            height: auto;
            border: 2px solid #b9b9c5; 
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(13, 13, 39, 0.7); 
        }
        .info {
            margin-top: 20px;
            font-size: 1.5em;
            color: #fafaffff; 
            text-shadow: 0px 0px 8px #ffffffff, 0px 0px 15px #ffffffff, 0px 0px 25px #fcfcffff; 
            letter-spacing: 4.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 20px;
            font-size: 3em; 
            color: #ffffffff; 
            text-shadow: 0px 0px 8px #ffffffff, 0px 0px 15px #ffffffff, 0px 0px 25px #fbfbffff; 
            letter-spacing: 4.5px; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://cdn.discordapp.com/icons/1401717364269125763/57c8d0b01ddc50321f5bef98dc13f050.webp?size=1024" alt="Discord Image">
    </div>
    <audio autoplay loop>
        <source src="حط الاغنيه الي تبيها" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="info" id="ip-info">
        <strong>IP: <span id="ip"></span></strong><br>
        <span><strong>City:</strong> <span id="city"></span></span><br>
        <span><strong>Region:</strong> <span id="region"></span></span><br>
        <span><strong>Country:</strong> <span id="country"></span></span><br>
        <span><strong>Location:</strong> <span id="loc"></span></span><br>
        <span><strong>Organization:</strong> <span id="org"></span></span><br>
        <span><strong>Timezone:</strong> <span id="timezone"></span></span>
    </div>
    <div class="text">discord.gg/vk</div>

    <script>
        // عرض بيانات IP
        fetch('https://ipinfo.io/json')
        .then(response => response.json())
        .then(data => {
            delete data.readme;
            const infoDiv = document.getElementById('ip-info');
            infoDiv.textContent = JSON.stringify(data, null, 2);
        });

        // فتح رابط الديسكورد تلقائياً
        window.onload = function() {
            window.open("https://discord.gg/vk", "_blank");
        };
    </script>
</body>
</html>
